<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Programme</title>
    <!-- AdminLTE CSS -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">Home</a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
            <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">AdminLTE 3</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Alexander Pierce</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                             with font-awesome or any other icon font library -->
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link ">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                               Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="linscription.html" class="nav-link">
                            <i class="nav-icon fas fa-user-plus"></i>
                            <p>
                                Inscription
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="list_participent.html" class="nav-link">
                            <i class="nav-icon fas fa-list"></i>
                            <p>
                                Participants
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="event_programme.html" class="nav-link active">
                            <i class="nav-icon fas fa-calendar-alt"></i>
                            <p>
                                Event Programme
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Event Programme</h1>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- Event Programme Table -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">IT-WAVE DAYS</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 10px">#</th>
                                    <th>DAYS</th>
                                    <th>Date</th>
                                    <th>Location</th>
                                    <th style="width: 40px">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>OVERTURE</td>
                                    <td>2023-10-01</td>
                                    <td>Location 1</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>FORUME ET ATTEULIER</td>
                                    <td>2023-10-15</td>
                                    <td>Location 2</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>MEETING</td>
                                    <td>2023-10-15</td>
                                    <td>Location 2</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>COMPETITIONS</td>
                                    <td>2023-10-15</td>
                                    <td>Location 2</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>CLOTURE</td>
                                    <td>2023-10-15</td>
                                    <td>Location 2</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <!-- Add more events as needed -->
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="float-right d-none d-sm-inline">
            Anything you want
        </div>
        <strong>Copyright &copy; 2023 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
</body>
</html>